# DeMentia.skill

./: .gitignore  AGENTS.md  SESSION.md  build.gradle  config.json  main.py  prompts_system.txt  pyproject.toml  settings.gradle  skill.properties
data/: state.json
src/arthurcompanion/: __init__.py  agent.py  config.py  llm.py  state.py  tools.py
src/main/kotlin/furhatos/app/arthurcompanion/: main.kt
src/main/kotlin/furhatos/app/arthurcompanion/agent/: AgentContext.kt  AgentController.kt  AppConfig.kt  ChatTypes.kt  OllamaClient.kt  SystemPrompt.kt  ToolCallParser.kt
src/main/kotlin/furhatos/app/arthurcompanion/flow/: idle.kt
src/main/kotlin/furhatos/app/arthurcompanion/state/: JsonStore.kt  State.kt
src/main/kotlin/furhatos/app/arthurcompanion/tools/: ToolDispatcher.kt  ToolResult.kt
src/main/resources/prompts/: system.txt
src/test/kotlin/furhatos/app/arthurcompanion/: ToolDispatcherTest.kt
