plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.24"
    id "com.gradleup.shadow" version "9.4.1"
}

apply plugin: "java"
apply plugin: "kotlin"

version = "0.1.0"

java {
    toolchain {
        // Furhat Skill runtime expects Java 8 bytecode.
        languageVersion = JavaLanguageVersion.of(8)
    }
}

kotlin {
    // Align Kotlin compiler toolchain with Java toolchain.
    jvmToolchain(8)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 8
}

repositories {
    mavenLocal()
    mavenCentral()
    // Furhat Skill SDK artifacts
    maven { url "https://s3-eu-west-1.amazonaws.com/furhat-maven/releases" }
    maven { url "https://repo.gradle.org/gradle/libs-releases" }
}

dependencies {
    // Align with installed Furhat SDK (seen as 2.9.2 under ~/.furhat/launcher/SDK/).
    implementation "com.furhatrobotics.furhatos:furhat-commons:2.9.2"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.17.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.3"
}

test {
    useJUnitPlatform()
}

jar {
    def lowerCasedName = archiveBaseName.get().toLowerCase()
    def normalizedName = lowerCasedName.substring(0,1).toUpperCase() + lowerCasedName.substring(1)
    manifest {
        attributes(
            "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(" "),
            "Main-Class": "furhatos.app.${lowerCasedName}.${normalizedName}Skill"
        )
    }
}

shadowJar {
    exclude "**/Log4j2Plugins.dat"
    exclude "**/node_modules"

    from("skill.properties")
    from("assets")
    from("config.json")
    from("data")

    def properties = new Properties()
    properties.load(project.file("skill.properties").newDataInputStream())
    def skillName = properties.getProperty("name")
    def skillVersion = properties.getProperty("version")

    archiveBaseName.set(skillName)
    archiveVersion.set(skillVersion ?: project.version)
    archiveExtension.set("skill")

    manifest {
        attributes(
            "Main-Class": properties.getProperty("mainclass")
        )
    }
}
